<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZelPort</title>
    <link rel="stylesheet" href="Assets/Style/style.css">


</head>
<body>
<canvas id="particulas-canvas"></canvas>

<video src="Assets/Img/DemoReel.mp4" type="video/mp4" id="video-fondo" autoplay muted loop playsinline></video>

<main id="contenido" style="opacity: 1;">
 
<div id="menu" class="menu-horizontal">
  <a href="Portfolio.html" class="apartado">About Me</a>
  <a href="Pages/GameDeveloper/GameDeveloper.html" class="apartado">Game Developer</a>
  <a href="Pages/VideoEditor/VideoEditor.html" class="apartado">Video Editor</a>
  <a href="Pages/3DModeling/3DModeling.html" class="apartado">3D Modelling</a>
</div>

  <!-- Aquí luego puedes poner más contenido principal -->
</main>

<div class="padre">
  <section id="sobre-mi" class="sobre-mi">

  <h2>About Me</h2>
    <p>
      Técnico en desarrollo de videojuegos 3D y entornos interactivos, con conocimiento en modelado, animación y edición digital.
      Capaz de aportar creatividad y compromiso en proyectos desde la fase inicial hasta su finalización. 
      Me adapto rápido a nuevas herramientas y estilos, y me motiva asumir retos en equipo.
      Busco integrarme en un entorno donde crecer profesionalmente y aportar valor real.
    </p>
  </section>

  <section id="sobre-mi" class="sobre-mi">

  <h2>Habilidades</h2>
    <p>
      Experto en modelado y animación 3D, texturizado y preparación de assets. 
      Manejo Adobe Photoshop, Illustrator, Premiere Pro, Vegas Pro, así como tecnologías web (HTML, CSS, JavaScript).
      También tengo experiencia en mantenimiento de sistemas informáticos y automatización ofimática. 
      Esta mezcla técnica-artística me permite trabajar en proyectos 3D completos y versátiles.
    </p>
  </section>
</div>

<div class="padre2">

<section id="sobre-mi" class="sobre-mi">

  <h2>Competencias y Objetivo</h2>
    <p>
      Responsable, creativo y con buena capacidad de adaptación y aprendizaje. Trabajo bien en equipo, gestionando tareas y desafíos técnicos con eficiencia. 
      Busco una posición en la que aplicar mis habilidades 3D y técnicas, y seguir formándome dentro de un entorno profesional exigente. 
      Me interesa contribuir activamente al desarrollo de videojuegos e interfaces interactivas, aportando ideas frescas y compromiso.
    </p>

  </section>

   <div id="video-contenedor" class="video-contenedor">
   <iframe width="614" height="314" src="https://www.youtube-nocookie.com/embed/TkbeVSCCg4E"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
  </iframe>
  </div>

  </div>

<footer>
  <div id="logos-contenedor"class="logos-contenedor">
      <a href="https://www.linkedin.com/in/kevin-vallejo-quiroz-a3863b2b6/"><div class="logo"><img src="Assets/Img/linkedin.webp"></div></a>
      <a href="https://www.instagram.com/lvxr4y_kxv/?next=%2F"><div class="logo"><img src="Assets/Img/instagram.webp"></div></a>
  </div>



 
    <script src="Assets/Scripts/particulas.js"></script>
    
</footer>
</body>
</html>